
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myapp.Models.checks_n_approvals module &#8212; Credit Score 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="myapp.Models.displays module" href="myapp.Models.displays.html" />
    <link rel="prev" title="myapp.Models package" href="myapp.Models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-myapp.Models.checks_n_approvals">
<span id="myapp-models-checks-n-approvals-module"></span><h1>myapp.Models.checks_n_approvals module<a class="headerlink" href="#module-myapp.Models.checks_n_approvals" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes used to make checks and
approvals. Contains the following classes.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Checks: used for making all checks</p></li>
<li><p>Approvals: Used for making all approvals.</p></li>
</ol>
</div></blockquote>
<dl class="py class">
<dt id="myapp.Models.checks_n_approvals.Approvals">
<em class="property">class </em><code class="sig-prename descclassname">myapp.Models.checks_n_approvals.</code><code class="sig-name descname">Approvals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mydict</span></em>, <em class="sig-param"><span class="n">required_inputs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="myapp.Helpers.input_validators.html#myapp.Helpers.input_validators.ValidInputs" title="myapp.Helpers.input_validators.ValidInputs"><code class="xref py py-class docutils literal notranslate"><span class="pre">myapp.Helpers.input_validators.ValidInputs</span></code></a></p>
<p>docstring for CreatedUsers</p>
<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.approve_admin">
<code class="sig-name descname">approve_admin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.approve_admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.approve_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>apprver_id: The id of the person doing the aproval
apprvd__email: The email of the persron being approved.</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.approve_company">
<code class="sig-name descname">approve_company</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.approve_company"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.approve_company" title="Permalink to this definition">¶</a></dt>
<dd><p>approver_id: The id of the person doing the aproval
approved_id: The id of the persron being approved.</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.check_dual_registration">
<code class="sig-name descname">check_dual_registration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.check_dual_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.check_dual_registration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.is_correct_details">
<code class="sig-name descname">is_correct_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.is_correct_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.is_correct_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.is_registered_admin">
<code class="sig-name descname">is_registered_admin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.is_registered_admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.is_registered_admin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.is_registered_client">
<code class="sig-name descname">is_registered_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.is_registered_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.is_registered_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.is_registered_corporate">
<code class="sig-name descname">is_registered_corporate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.is_registered_corporate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.is_registered_corporate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.update_admins_on_approval">
<code class="sig-name descname">update_admins_on_approval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.update_admins_on_approval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.update_admins_on_approval" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function used to change the approval status in the Administrators
table.</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.update_clients_on_approval">
<code class="sig-name descname">update_clients_on_approval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.update_clients_on_approval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.update_clients_on_approval" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function used to change the checked status in the Administrators
table.</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Approvals.update_corp_on_approval">
<code class="sig-name descname">update_corp_on_approval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Approvals.update_corp_on_approval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Approvals.update_corp_on_approval" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function used to change the approval status in the Corporates
table.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="myapp.Models.checks_n_approvals.Checks">
<em class="property">class </em><code class="sig-prename descclassname">myapp.Models.checks_n_approvals.</code><code class="sig-name descname">Checks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mydict</span></em>, <em class="sig-param"><span class="n">required_inputs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="myapp.Helpers.input_validators.html#myapp.Helpers.input_validators.ValidInputs" title="myapp.Helpers.input_validators.ValidInputs"><code class="xref py py-class docutils literal notranslate"><span class="pre">myapp.Helpers.input_validators.ValidInputs</span></code></a></p>
<p>A class used for making checks.</p>
<p>Inherits from the ValidInputs class which is used here
to ensure that the inputs provided in mydict are of
valid types and names.</p>
<p>Attributes:
mydict (dict): A dictionary containing all inputs provided
by the  user.</p>
<p>required_inputs (list): A list containing the inputs required
for a given check.</p>
<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.check_admin">
<code class="sig-name descname">check_admin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.check_admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.check_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>checker_id: The id of the person doing the checking
checked_id: The id of the persron being checked</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.check_company">
<code class="sig-name descname">check_company</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.check_company"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.check_company" title="Permalink to this definition">¶</a></dt>
<dd><p>approver_id: The id of the person doing the aproval
approved_id: The id of the persron being approved.</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.check_dual_registration">
<code class="sig-name descname">check_dual_registration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.check_dual_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.check_dual_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that a user cannot register as an admin and  as a client.</p>
<p>If a user is registered as an administratorr, checks if the same
user(email adress) is registered as a client. If so, return an error
message indicating the case. Otherwise return an sqlalchemy querry
object for an administrator or client. If all the tests fail then
return unregisterd email.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dual registration error.
sqlalcehmy object (obj): An sqlalcehmy object
unregistrered email (str): Unregistered email.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Error message (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.is_correct_details">
<code class="sig-name descname">is_correct_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.is_correct_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.is_correct_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates inputs.</p>
<p>Confirms that all the required_iputs are present and are of
valid type.</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.is_registered_admin">
<code class="sig-name descname">is_registered_admin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.is_registered_admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.is_registered_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the Administrators by their email address</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.is_registered_client">
<code class="sig-name descname">is_registered_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.is_registered_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.is_registered_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the clients by their email address</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.is_registered_corporate">
<code class="sig-name descname">is_registered_corporate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.is_registered_corporate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.is_registered_corporate" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the companies by their corporate name</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.update_admins_on_check">
<code class="sig-name descname">update_admins_on_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.update_admins_on_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.update_admins_on_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function used to change the checked status in the Administrators
table.</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.update_clients_on_check">
<code class="sig-name descname">update_clients_on_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.update_clients_on_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.update_clients_on_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function used to change the checked status in the ClientAdminis
table.</p>
</dd></dl>

<dl class="py method">
<dt id="myapp.Models.checks_n_approvals.Checks.update_corp_on_check">
<code class="sig-name descname">update_corp_on_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/checks_n_approvals.html#Checks.update_corp_on_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.checks_n_approvals.Checks.update_corp_on_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the database for a company with the provided corporate_name,
and update the status_id, the person doing the checking and the
in the table the date and time as the current time.</p>
<p>Corporates.checked_by: checker_id,
Corporates.corporate_date_checked: current_time</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Credit Score</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">myapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="myapp.html">myapp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="myapp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="myapp.Companies.html">myapp.Companies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.Helpers.html">myapp.Helpers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.ModelBuilding.html">myapp.ModelBuilding package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="myapp.Models.html">myapp.Models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.SentData.html">myapp.SentData package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.Users.html">myapp.Users package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="myapp.html#module-myapp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">myapp</a><ul>
  <li><a href="myapp.html">myapp package</a><ul>
  <li><a href="myapp.Models.html">myapp.Models package</a><ul>
      <li>Previous: <a href="myapp.Models.html" title="previous chapter">myapp.Models package</a></li>
      <li>Next: <a href="myapp.Models.displays.html" title="next chapter">myapp.Models.displays module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Wycliffe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/myapp.Models.checks_n_approvals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>