
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myapp.Models.our_data module &#8212; Credit Score 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="myapp.Models.payments module" href="myapp.Models.payments.html" />
    <link rel="prev" title="myapp.Models.others module" href="myapp.Models.others.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-myapp.Models.our_data">
<span id="myapp-models-our-data-module"></span><h1>myapp.Models.our_data module<a class="headerlink" href="#module-myapp.Models.our_data" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="myapp.Models.our_data.FetchedData">
<em class="property">class </em><code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">FetchedData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">borrower_id</span></em>, <em class="sig-param"><span class="n">corporate_id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>docstring for FetchedData</p>
<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_borrower_data">
<code class="sig-name descname">fetch_borrower_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_borrower_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_borrower_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_deposits_data">
<code class="sig-name descname">fetch_deposits_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_deposits_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_deposits_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_image_data">
<code class="sig-name descname">fetch_image_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_image_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_image_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_installments_data">
<code class="sig-name descname">fetch_installments_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_installments_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_installments_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_kyc_data">
<code class="sig-name descname">fetch_kyc_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_kyc_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_kyc_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_loans_data">
<code class="sig-name descname">fetch_loans_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_loans_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_loans_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_message_data">
<code class="sig-name descname">fetch_message_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_message_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_message_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_mpesa_data">
<code class="sig-name descname">fetch_mpesa_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_mpesa_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_mpesa_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_music_data">
<code class="sig-name descname">fetch_music_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_music_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_music_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_savings_data">
<code class="sig-name descname">fetch_savings_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_savings_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_savings_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_video_data">
<code class="sig-name descname">fetch_video_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_video_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_video_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.fetch_withdrawal_data">
<code class="sig-name descname">fetch_withdrawal_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.fetch_withdrawal_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.fetch_withdrawal_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="myapp.Models.our_data.FetchedData.filter_last_n_months">
<code class="sig-name descname">filter_last_n_months</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">n_moths</span></em>, <em class="sig-param"><span class="n">column_to_filter</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#FetchedData.filter_last_n_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.FetchedData.filter_last_n_months" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort dataframe by date column then select rows for the last
three months then drop any columns containinng date_created.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="myapp.Models.our_data.confirm_no_duplicate_kyc">
<code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">confirm_no_duplicate_kyc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">borrower_identity</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#confirm_no_duplicate_kyc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.confirm_no_duplicate_kyc" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms that a user does not belong to the same corporate twice.</p>
<p>Given a borrower identity fetch the borrowers detail from the
KycData table. Check if the corporate trying to register the
borrower has already registered the borrower if so return False
and return True otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>borrower_identity</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="myapp.Models.our_data.object_as_dict">
<code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">object_as_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#object_as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.object_as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to convert an sqlalchemy query from a
list to a dictionary.</p>
</dd></dl>

<dl class="py function">
<dt id="myapp.Models.our_data.push_deposits_to_db">
<code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">push_deposits_to_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">user_index</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#push_deposits_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.push_deposits_to_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="myapp.Models.our_data.push_installments_to_db">
<code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">push_installments_to_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">user_index</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#push_installments_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.push_installments_to_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="myapp.Models.our_data.push_kyc_to_db">
<code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">push_kyc_to_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">borrower_identity</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">user_index</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#push_kyc_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.push_kyc_to_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="myapp.Models.our_data.push_loans_to_db">
<code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">push_loans_to_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">user_index</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#push_loans_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.push_loans_to_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="myapp.Models.our_data.push_savings_to_db">
<code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">push_savings_to_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">user_index</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#push_savings_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.push_savings_to_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="myapp.Models.our_data.push_withdrawals_to_db">
<code class="sig-prename descclassname">myapp.Models.our_data.</code><code class="sig-name descname">push_withdrawals_to_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">user_index</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Models/our_data.html#push_withdrawals_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Models.our_data.push_withdrawals_to_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Credit Score</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">myapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="myapp.html">myapp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="myapp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="myapp.Companies.html">myapp.Companies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.Helpers.html">myapp.Helpers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.ModelBuilding.html">myapp.ModelBuilding package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="myapp.Models.html">myapp.Models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.SentData.html">myapp.SentData package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.Users.html">myapp.Users package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="myapp.html#module-myapp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">myapp</a><ul>
  <li><a href="myapp.html">myapp package</a><ul>
  <li><a href="myapp.Models.html">myapp.Models package</a><ul>
      <li>Previous: <a href="myapp.Models.others.html" title="previous chapter">myapp.Models.others module</a></li>
      <li>Next: <a href="myapp.Models.payments.html" title="next chapter">myapp.Models.payments module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Wycliffe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/myapp.Models.our_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>