
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myapp.Users.show_status module &#8212; Credit Score 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="myapp.Users.users module" href="myapp.Users.users.html" />
    <link rel="prev" title="myapp.Users.admin_checks module" href="myapp.Users.admin_checks.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-myapp.Users.show_status">
<span id="myapp-users-show-status-module"></span><h1>myapp.Users.show_status module<a class="headerlink" href="#module-myapp.Users.show_status" title="Permalink to this headline">¶</a></h1>
<p>Module Containing my Users</p>
<dl class="py function">
<dt id="myapp.Users.show_status.fetch_approvals">
<code class="sig-prename descclassname">myapp.Users.show_status.</code><code class="sig-name descname">fetch_approvals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fetch_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Users/show_status.html#fetch_approvals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Users.show_status.fetch_approvals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="myapp.Users.show_status.fetch_checks">
<code class="sig-prename descclassname">myapp.Users.show_status.</code><code class="sig-name descname">fetch_checks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fetch_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myapp/Users/show_status.html#fetch_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myapp.Users.show_status.fetch_checks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Credit Score</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">myapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="myapp.html">myapp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="myapp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="myapp.Companies.html">myapp.Companies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.Helpers.html">myapp.Helpers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.ModelBuilding.html">myapp.ModelBuilding package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.Models.html">myapp.Models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="myapp.SentData.html">myapp.SentData package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="myapp.Users.html">myapp.Users package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="myapp.html#module-myapp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">myapp</a><ul>
  <li><a href="myapp.html">myapp package</a><ul>
  <li><a href="myapp.Users.html">myapp.Users package</a><ul>
      <li>Previous: <a href="myapp.Users.admin_checks.html" title="previous chapter">myapp.Users.admin_checks module</a></li>
      <li>Next: <a href="myapp.Users.users.html" title="next chapter">myapp.Users.users module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Wycliffe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/myapp.Users.show_status.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>